<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/processingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="#88000000">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gray_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorGray"
                android:text="@string/gray" />

            <Button
                android:id="@+id/negative_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/colorNegative"
                android:paddingStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingEnd="16dp"
                android:text="@string/negative" />

            <Button
                android:id="@+id/blue_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/teal_700"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/blue" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

</FrameLayout>